<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 11 16:51:15 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialNetwork (socialnetwork 1.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialNetwork (socialnetwork 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" target="_top">Frames</a></li>
<li><a href="SocialNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.infobalt.itakademija.javalang.exam.socialnetwork</div>
<h2 title="Interface SocialNetwork" class="title">Interface SocialNetwork</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SocialNetwork</span></pre>
<div class="block">A common interface for social networks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#addFriend(lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend)">addFriend</a></strong>(<a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&nbsp;friend)</code>
<div class="block">Method which adds a friend to social network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#findByCity(java.lang.String)">findByCity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>
<div class="block">Find friends by city they live in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#findFriend(java.lang.String,%20java.lang.String)">findFriend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Finds a friend by first name and last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#getNumberOfFriends()">getNumberOfFriends</a></strong>()</code>
<div class="block">Gets number of friends in a network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#getOrderedFriends()">getOrderedFriends</a></strong>()</code>
<div class="block">Order all friends alphabetically by city, lastName and then firstName.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFriend(lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>void&nbsp;addFriend(<a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&nbsp;friend)</pre>
<div class="block">Method which adds a friend to social network. It does not add the same friend twice or a <code>null</code> friend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friend</code> - a friend to be added. Cannot be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getNumberOfFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFriends</h4>
<pre>int&nbsp;getNumberOfFriends()</pre>
<div class="block">Gets number of friends in a network.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of friends. <code>0</code> if no friends exist.</dd></dl>
</li>
</ul>
<a name="findFriend(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFriend</h4>
<pre><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&nbsp;findFriend(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)
                  throws <a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">FriendNotFoundException</a></pre>
<div class="block">Finds a friend by first name and last name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - friend's first name.</dd><dd><code>lastName</code> - friend's last name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a found friend. Never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">FriendNotFoundException</a></code> - if no friend could be found by given parameters.</dd></dl>
</li>
</ul>
<a name="findByCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&gt;&nbsp;findByCity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</pre>
<div class="block">Find friends by city they live in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - to look friends in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> with all <a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><code>Friend</code></a>s who were found in a city.</dd></dl>
</li>
</ul>
<a name="getOrderedFriends()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderedFriends</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&gt;&nbsp;getOrderedFriends()</pre>
<div class="block">Order all friends alphabetically by city, lastName and then firstName. I.e., if cities differ, then order by
 them, if not, then try to order by lastName. If they are also the same, order by firstName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordered <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><code>Friend</code></a>s</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" target="_top">Frames</a></li>
<li><a href="SocialNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
