<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 11 16:51:16 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseSocialNetworkTest (socialnetwork-tests 1.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSocialNetworkTest (socialnetwork-tests 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSocialNetworkTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" target="_top">Frames</a></li>
<li><a href="BaseSocialNetworkTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.infobalt.itakademija.javalang.exam.socialnetwork</div>
<h2 title="Class BaseSocialNetworkTest" class="title">Class BaseSocialNetworkTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lt.infobalt.itakademija.javalang.exam.socialnetwork.BaseSocialNetworkTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BaseSocialNetworkTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base test class for SocialNetwork assignment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#BaseSocialNetworkTest()">BaseSocialNetworkTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName()">exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendCanBeAdded()">friendCanBeAdded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendCanBeFoundByFirstAndLastName()">friendCanBeFoundByFirstAndLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendsCanBeFoundByCity()">friendsCanBeFoundByCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendsShouldBeOrderedByCityLastnameAndFirstname()">friendsShouldBeOrderedByCityLastnameAndFirstname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract lt.infobalt.itakademija.javalang.exam.socialnetwork.SocialNetwork</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#getSocialNetwork()">getSocialNetwork</a></strong>()</code>
<div class="block">Implement this method and then run the tests to see your progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#methodsShouldBeGuardedAgainstNullParameters()">methodsShouldBeGuardedAgainstNullParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#retrieveSocialNetwork()">retrieveSocialNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSocialNetworkTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSocialNetworkTest</h4>
<pre>public&nbsp;BaseSocialNetworkTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocialNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialNetwork</h4>
<pre>protected abstract&nbsp;lt.infobalt.itakademija.javalang.exam.socialnetwork.SocialNetwork&nbsp;getSocialNetwork()</pre>
<div class="block">Implement this method and then run the tests to see your progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of <code>SocialNetwork</code></dd></dl>
</li>
</ul>
<a name="retrieveSocialNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSocialNetwork</h4>
<pre>public&nbsp;void&nbsp;retrieveSocialNetwork()</pre>
</li>
</ul>
<a name="methodsShouldBeGuardedAgainstNullParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsShouldBeGuardedAgainstNullParameters</h4>
<pre>public&nbsp;void&nbsp;methodsShouldBeGuardedAgainstNullParameters()</pre>
</li>
</ul>
<a name="friendCanBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendCanBeAdded</h4>
<pre>public&nbsp;void&nbsp;friendCanBeAdded()</pre>
</li>
</ul>
<a name="friendCanBeFoundByFirstAndLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendCanBeFoundByFirstAndLastName</h4>
<pre>public&nbsp;void&nbsp;friendCanBeFoundByFirstAndLastName()
                                        throws lt.infobalt.itakademija.javalang.exam.socialnetwork.FriendNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>lt.infobalt.itakademija.javalang.exam.socialnetwork.FriendNotFoundException</code></dd></dl>
</li>
</ul>
<a name="friendsCanBeFoundByCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsCanBeFoundByCity</h4>
<pre>public&nbsp;void&nbsp;friendsCanBeFoundByCity()</pre>
</li>
</ul>
<a name="exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName</h4>
<pre>public&nbsp;void&nbsp;exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName()
                                                                 throws lt.infobalt.itakademija.javalang.exam.socialnetwork.FriendNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>lt.infobalt.itakademija.javalang.exam.socialnetwork.FriendNotFoundException</code></dd></dl>
</li>
</ul>
<a name="friendsShouldBeOrderedByCityLastnameAndFirstname()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>friendsShouldBeOrderedByCityLastnameAndFirstname</h4>
<pre>public&nbsp;void&nbsp;friendsShouldBeOrderedByCityLastnameAndFirstname()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSocialNetworkTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" target="_top">Frames</a></li>
<li><a href="BaseSocialNetworkTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
