<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 11 16:51:16 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>lt.infobalt.itakademija.javalang.exam.socialnetwork (socialnetwork-tests 1.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html" target="classFrame">lt.infobalt.itakademija.javalang.exam.socialnetwork</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork" target="classFrame">BaseSocialNetworkTest</a></li>
</ul>
</div>
</body>
</html>
