<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 11 16:51:15 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (socialnetwork 1.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (socialnetwork 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#addFriend(lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend)">addFriend(Friend)</a></span> - Method in interface lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" title="interface in lt.infobalt.itakademija.javalang.exam.socialnetwork">SocialNetwork</a></dt>
<dd>
<div class="block">Method which adds a friend to social network.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#findByCity(java.lang.String)">findByCity(String)</a></span> - Method in interface lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" title="interface in lt.infobalt.itakademija.javalang.exam.socialnetwork">SocialNetwork</a></dt>
<dd>
<div class="block">Find friends by city they live in.</div>
</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#findFriend(java.lang.String,%20java.lang.String)">findFriend(String, String)</a></span> - Method in interface lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" title="interface in lt.infobalt.itakademija.javalang.exam.socialnetwork">SocialNetwork</a></dt>
<dd>
<div class="block">Finds a friend by first name and last name.</div>
</dd>
<dt><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><span class="strong">Friend</span></a> - Class in <a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a></dt>
<dd>
<div class="block">Class to represent a Friend.</div>
</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#Friend(java.lang.String,%20java.lang.String,%20java.lang.String)">Friend(String, String, String)</a></span> - Constructor for class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>
<div class="block">Constructor to populate <a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><code>Friend</code></a>.</div>
</dd>
<dt><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><span class="strong">FriendNotFoundException</span></a> - Exception in <a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a></dt>
<dd>
<div class="block">Exception, which is thrown if no friend was found.</div>
</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html#FriendNotFoundException(java.lang.String,%20java.lang.String)">FriendNotFoundException(String, String)</a></span> - Constructor for exception lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/FriendNotFoundException.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">FriendNotFoundException</a></dt>
<dd>
<div class="block">Constructor, which creates a readable message for exception.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#getCity()">getCity()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#getFirstName()">getFirstName()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#getLastName()">getLastName()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#getNumberOfFriends()">getNumberOfFriends()</a></span> - Method in interface lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" title="interface in lt.infobalt.itakademija.javalang.exam.socialnetwork">SocialNetwork</a></dt>
<dd>
<div class="block">Gets number of friends in a network.</div>
</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#getOrderedFriends()">getOrderedFriends()</a></span> - Method in interface lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" title="interface in lt.infobalt.itakademija.javalang.exam.socialnetwork">SocialNetwork</a></dt>
<dd>
<div class="block">Order all friends alphabetically by city, lastName and then firstName.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#hashCode()">hashCode()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a> - package lt.infobalt.itakademija.javalang.exam.socialnetwork</dt>
<dd>
<div class="block">Social network domain classes, used to contain and search through one's relationships.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html" title="interface in lt.infobalt.itakademija.javalang.exam.socialnetwork"><span class="strong">SocialNetwork</span></a> - Interface in <a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a></dt>
<dd>
<div class="block">A common interface for social networks.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html#toString()">toString()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
