<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 11 16:51:16 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (socialnetwork-tests 1.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (socialnetwork-tests 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork"><span class="strong">BaseSocialNetworkTest</span></a> - Class in <a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a></dt>
<dd>
<div class="block">Base test class for SocialNetwork assignment.</div>
</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#BaseSocialNetworkTest()">BaseSocialNetworkTest()</a></span> - Constructor for class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName()">exceptionShouldBeThrownWhenNoMatchesFoundByFirstAndLastName()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendCanBeAdded()">friendCanBeAdded()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendCanBeFoundByFirstAndLastName()">friendCanBeFoundByFirstAndLastName()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendsCanBeFoundByCity()">friendsCanBeFoundByCity()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#friendsShouldBeOrderedByCityLastnameAndFirstname()">friendsShouldBeOrderedByCityLastnameAndFirstname()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#getSocialNetwork()">getSocialNetwork()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>
<div class="block">Implement this method and then run the tests to see your progress.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a> - package lt.infobalt.itakademija.javalang.exam.socialnetwork</dt>
<dd>
<div class="block">Classes for tests of SocialNetwork.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#methodsShouldBeGuardedAgainstNullParameters()">methodsShouldBeGuardedAgainstNullParameters()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html#retrieveSocialNetwork()">retrieveSocialNetwork()</a></span> - Method in class lt.infobalt.itakademija.javalang.exam.socialnetwork.<a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/BaseSocialNetworkTest.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">BaseSocialNetworkTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./lt/infobalt/itakademija/javalang/exam/socialnetwork/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
