<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Nov 11 16:51:15 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend (socialnetwork 1.0 API)</title>
<meta name="date" content="2015-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend (socialnetwork 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lt/infobalt/itakademija/javalang/exam/socialnetwork/class-use/Friend.html" target="_top">Frames</a></li>
<li><a href="Friend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend" class="title">Uses of Class<br>lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lt.infobalt.itakademija.javalang.exam.socialnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a> in <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a> that return <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></code></td>
<td class="colLast"><span class="strong">SocialNetwork.</span><code><strong><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#findFriend(java.lang.String,%20java.lang.String)">findFriend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName)</code>
<div class="block">Finds a friend by first name and last name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a> that return types with arguments of type <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialNetwork.</span><code><strong><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#findByCity(java.lang.String)">findByCity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;city)</code>
<div class="block">Find friends by city they live in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialNetwork.</span><code><strong><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#getOrderedFriends()">getOrderedFriends</a></strong>()</code>
<div class="block">Order all friends alphabetically by city, lastName and then firstName.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">lt.infobalt.itakademija.javalang.exam.socialnetwork</a> with parameters of type <a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocialNetwork.</span><code><strong><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/SocialNetwork.html#addFriend(lt.infobalt.itakademija.javalang.exam.socialnetwork.Friend)">addFriend</a></strong>(<a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Friend</a>&nbsp;friend)</code>
<div class="block">Method which adds a friend to social network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/package-summary.html">Package</a></li>
<li><a href="../../../../../../../lt/infobalt/itakademija/javalang/exam/socialnetwork/Friend.html" title="class in lt.infobalt.itakademija.javalang.exam.socialnetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?lt/infobalt/itakademija/javalang/exam/socialnetwork/class-use/Friend.html" target="_top">Frames</a></li>
<li><a href="Friend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
